cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Mars Colony Viability (Strict Science-Only Baseline)"
version: "v0.0.3"
doi: "10.5281/zenodo.18517842"
date-released: "2026"
authors:
  - family-names: "Fuentes Fernández"
    given-names: "Oscar"
    affiliation: "Independent Researcher"
    orcid: ""
repository-code: "https://github.com/crasofuentes-hub/marte-viability-study"
license: "MIT"
keywords:
  - Mars
  - space-habitation
  - life-support-systems
  - oxygen
  - water
  - radiation
  - systems-engineering
  - reproducible-research